
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/saloon-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=booking-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilince 4j properties
resilience4j.circuitbreaker.instances.saloon.register-health-indicator=true
resilience4j.circuitbreaker.instances.saloon.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.saloon.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.saloon.sliding-window-size=5
resilience4j.circuitbreaker.instances.saloon.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.saloon.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.saloon.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.saloon.automatic-transition-from-open-to-half-open-enabled=true


#Recilince4j timeout properties
resilience4j.timelimiter.instances.saloon.timeout-duration=3s

#Recilince4j retry properties
resilience4j.retry.instances.saloon.max-attempts=3
resilience4j.retry.instances.saloon.wait-duration=5s

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#spring.zipkin.base-url=http://localhost:9411
#management.tracing.sampling.probability=1.0




